<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff6d00</color>
    <color name="colorPrimaryDark">#c43c00</color>
    <color name="colorAccent">#757575</color>
</resources>
